<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Table Build Page, Lesson 8">
    <title>Jonathan Woster's Table Build Page</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header></header>

    <main>      
        
        <table>
            <caption>Table 1: Account Feature Comparison</caption>
            <thead>
                <tr>
			        <th colspan="4" scope="colgroup">ACME Wildwest Services</th>
		        </tr>
		        <tr>
                    <th scope="col"></th>
			        <th scope="col" class="headertitle">Basic</th>
			        <th scope="col" class="headertitle">Premium</th>
                    <th scope="col" class="headertitle">Deluxe</th>
		        </tr>
            </thead>

            <tbody>
                <tr>
                    <td class = "leftcolumn">Feature 1</td>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td class = "leftcolumn">Feature 2</td>
                    <td>❌</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <td class = "leftcolumn">Feature 3</td>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✔️</td>
                </tr>
            </tbody>
   
    </main>

    <footer></footer>

</body>